{
    "files.associations": {
        "*.embeddedhtml": "html",
        "xstring": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}